## install tomcat 8

sudo apt-get install tomcat8

sudo cat /var/lib/tomcat8/conf/server.xml

# change port if need

    <Connector port="8090" protocol="HTTP/1.1"
               connectionTimeout="20000"
               URIEncoding="UTF-8"
               redirectPort="8443" />

sudo service tomcat8 start


## install universal-ctags

# make a dir somewhere, then git clone as the following

git clone https://github.com/universal-ctags/ctags.git
cd ctags
./autogen.sh 
./configure
make
sudo make install


## install grok

# download opengrok from website http://oracle.github.io/opengrok/ to a dir

tar zxpf opengrok-1.1-rc20.tar.gz

export OPENGROK_INSTANCE_BASE=/var/opengrok/

mkdir /var/opengrok && cd !$ && mkdir data etc src


## index & deploy src
cd /var/opengrok/src && ln -s ...

cd opengrok-1.1-rc20/bin/

./OpenGrok index

./OpenGrok deploy

# browser src in http://127.0.0.1:8090/source

big@BIGPC2016:~/sw/server2$ cd opengrok-1.1-rc20/bin/
big@BIGPC2016:~/sw/server2/opengrok-1.1-rc20/bin$ ./OpenGrok index
Loading the default instance configuration ...
  Creating default /var/opengrok/logging.properties ... 
WARNING: Can't find distribution logging configuration (/home/big/sw/server2/opengrok-1.1-rc20/bin/../lib/../doc/) to install as default logging configuration (/var/opengrok/logging.properties)
